### Kelompok 4_Final Project 2

Nama Kelompok: 
1. Karina Jeanne Natasya
2. Kenny Oktavianus U Sibarani
3. Maulida Afifah


# Project Overview

   Dataset yang digunakan adalah data weatherAUS.csv berisi pengamatan cuaca dari berbagai stasiun cuaca Australia dari tahun 2007 hingga 2017. Data dikumpulkan oleh Biro Meteorologi Australia dan mencakup informasi seperti suhu, kelembapan, curah hujan , kecepatan dan arah angin, dan tekanan atmosfer.
   
   Tujuan dari kumpulan data ini adalah untuk memberikan catatan pola cuaca yang komprehensif di Australia selama periode 10 tahun. Peneliti dapat menggunakan kumpulan data ini untuk menganalisis tren dan pola dalam data cuaca, serta mengembangkan model prediksi untuk peristiwa cuaca di masa mendatang. Selain itu, data tersebut dapat digunakan oleh lembaga pemerintah dan organisasi lain untuk merencanakan dan menanggapi peristiwa cuaca ekstrim.

Final Project 2 ini dibuat guna mengevaluasi konsep Logistic Regression dan SVM
sebagai berikut:

    ● Mampu memahami konsep Classification dengan Logistic Regression dan SVM
    
    ● Mampu mempersiapkan data untuk digunakan dalam model Logistic Regression dan SVM
    
    ● Mampu mengimplementasikan Logistic Regression dan SVM untuk membuat prediksi

# Import Library

In [30]:
import pandas as pd
import numpy as np

# Data Loading

In [31]:
weather = pd.read_csv('weatherAUS.csv')
weather.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No

In [32]:
weather.shape

(145460, 23)

In [33]:
weather.columns

Index(['Date', 'Location', 'MinTemp', 'MaxTemp', 'Rainfall', 'Evaporation',
       'Sunshine', 'WindGustDir', 'WindGustSpeed', 'WindDir9am', 'WindDir3pm',
       'WindSpeed9am', 'WindSpeed3pm', 'Humidity9am', 'Humidity3pm',
       'Pressure9am', 'Pressure3pm', 'Cloud9am', 'Cloud3pm', 'Temp9am',
       'Temp3pm', 'RainToday', 'RainTomorrow'],
      dtype='object')

# Data Cleaning

In [34]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145460 entries, 0 to 145459
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Date           145460 non-null  object
 1   Location       145460 non-null  object
 2   MinTemp        143975 non-null  float64
 3   MaxTemp        144199 non-null  float64
 4   Rainfall       142199 non-null  float64
 5   Evaporation    82670 non-null   float64
 6   Sunshine       75625 non-null   float64
 7   WindGustDir    135134 non-null  object
 8   WindGustSpeed  135197 non-null  float64
 9   WindDir9am     134894 non-null  object
 10  WindDir3pm     141232 non-null  object
 11  WindSpeed9am   143693 non-null  float64
 12  WindSpeed3pm   142398 non-null  float64
 13  Humidity9am    142806 non-null  float64
 14  Humidity3pm    140953 non-null  float64
 15  Pressure9am    130395 non-null  float64
 16  Pressure3pm    130432 non-null  float64
 17  Cloud9am       89572 non-null   float64
 18  Cloud3pm       86102 non-null   float64
 19  Temp9am        143693 non-null  float64
 20  Temp3pm        141851 non-null  float64
 21  RainToday      142199 non-null  object
 22  RainTomorrow   142193 non-null  object
dtypes: float64(16), object(7)
memory usage: 25.5+ MB

    Kolom Tanggal perlu diubah menjadi tipe data waktu
    Tipe data untuk semua kolom lainnya terlihat bagus apa adanya
    Tampaknya ada sejumlah besar nilai yang hilang di beberapa kolom
    Melihat jumlah nilai yang hilang per kolom sebagai persentase:

In [35]:
round(weather.isna().sum() / len(weather), 3)

Date             0.000
Location         0.000
MinTemp          0.010
MaxTemp          0.009
Rainfall         0.022
Evaporation      0.432
Sunshine         0.480
WindGustDir      0.071
WindGustSpeed    0.071
WindDir9am       0.073
WindDir3pm       0.029
WindSpeed9am     0.012
WindSpeed3pm     0.021
Humidity9am      0.018
Humidity3pm      0.031
Pressure9am      0.104
Pressure3pm      0.103
Cloud9am         0.384
Cloud3pm         0.408
Temp9am          0.012
Temp3pm          0.025
RainToday        0.022
RainTomorrow     0.022
dtype: float64

Evaporation, Sunshine, Cloud9am, and Cloud3pm kehilangan lebih dari 35% nilainya, Date dan Location tidak terdapat data yang hilang. Data yang hilang tersebut dapat ditangani dengan membuang kolom/baris tertentu, memasukkan nilai, atau menggabungkan keduanya dengan nilai mean.
Selanjutnya, lihat beberapa statistik ringkasan:

In [36]:
weather.rename(lambda x: x.lower().replace(' ', '_'), axis = 1, inplace = True)

In [37]:
weather.head()

,date,location,mintemp,maxtemp,rainfall,evaporation,sunshine,windgustdir,windgustspeed,winddir9am,...,humidity9am,humidity3pm,pressure9am,pressure3pm,cloud9am,cloud3pm,temp9am,temp3pm,raintoday,raintomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No

In [38]:
weather = weather.dropna()

In [39]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 56420 entries, 6049 to 142302
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           56420 non-null  object
 1   location       56420 non-null  object
 2   mintemp        56420 non-null  float64
 3   maxtemp        56420 non-null  float64
 4   rainfall       56420 non-null  float64
 5   evaporation    56420 non-null  float64
 6   sunshine       56420 non-null  float64
 7   windgustdir    56420 non-null  object
 8   windgustspeed  56420 non-null  float64
 9   winddir9am     56420 non-null  object
 10  winddir3pm     56420 non-null  object
 11  windspeed9am   56420 non-null  float64
 12  windspeed3pm   56420 non-null  float64
 13  humidity9am    56420 non-null  float64
 14  humidity3pm    56420 non-null  float64
 15  pressure9am    56420 non-null  float64
 16  pressure3pm    56420 non-null  float64
 17  cloud9am       56420 non-null  float64
 18  cloud3pm       56420 non-null  float64
 19  temp9am        56420 non-null  float64
 20  temp3pm        56420 non-null  float64
 21  raintoday      56420 non-null  object
 22  raintomorrow   56420 non-null  object
dtypes: float64(16), object(7)
memory usage: 10.3+ MB

In [40]:
weather.head()

,date,location,mintemp,maxtemp,rainfall,evaporation,sunshine,windgustdir,windgustspeed,winddir9am,...,humidity9am,humidity3pm,pressure9am,pressure3pm,cloud9am,cloud3pm,temp9am,temp3pm,raintoday,raintomorrow
6049,2009-01-01,Cobar,17.9,35.2,0.0,12.0,12.3,SSW,48.0,ENE,...,20.0,13.0,1006.3,1004.4,2.0,5.0,26.6,33.4,No,No
6050,2009-01-02,Cobar,18.4,28.9,0.0,14.8,13.0,S,37.0,SSE,...,30.0,8.0,1012.9,1012.1,1.0,1.0,20.3,27.0,No,No
6052,2009-01-04,Cobar,19.4,37.6,0.0,10.8,10.6,NNE,46.0,NNE,...,42.0,22.0,1012.3,1009.2,1.0,6.0,28.7,34.9,No,No
6053,2009-01-05,Cobar,21.9,38.4,0.0,11.4,12.2,WNW,31.0,WNW,...,37.0,22.0,1012.7,1009.1,1.0,5.0,29.1,35.6,No,No
6054,2009-01-06,Cobar,24.2,41.0,0.0,11.2,8.4,WNW,35.0,NW,...,19.0,15.0,1010.7,1007.4,1.0,6.0,33.6,37.6,No,No

In [41]:
weather.describe().T

,count,mean,std,min,25%,50%,75%,max
mintemp,56420.0,13.464770,6.416689,-6.7,8.6,13.2,18.4,31.4
maxtemp,56420.0,24.219206,6.970676,4.1,18.7,23.9,29.7,48.1
rainfall,56420.0,2.130397,7.014822,0.0,0.0,0.0,0.6,206.2
evaporation,56420.0,5.503135,3.696282,0.0,2.8,5.0,7.4,81.2
sunshine,56420.0,7.735626,3.758153,0.0,5.0,8.6,10.7,14.5
windgustspeed,56420.0,40.877366,13.335232,9.0,31.0,39.0,48.0,124.0
windspeed9am,56420.0,15.667228,8.317005,2.0,9.0,15.0,20.0,67.0
windspeed3pm,56420.0,19.786778,8.510180,2.0,13.0,19.0,26.0,76.0
humidity9am,56420.0,65.874123,18.513289,0.0,55.0,67.0,79.0,100.0
humidity3pm,56420.0,49.601985,20.197040,0.0,35.0,50.0,63.0,100.0
pressure9am,56420.0,1017.239505,6.909357,980.5,1012.7,1017.2,1021.8,1040.4
pressure3pm,56420.0,1014.795580,6.870892,977.1,1010.1,1014.7,1019.4,1038.9
cloud9am,56420.0,4.241705,2.797162,0.0,1.0,5.0,7.0,8.0
cloud3pm,56420.0,4.326515,2.647251,0.0,2.0,5.0,7.0,9.0
temp9am,56420.0,18.204961,6.567991,-0.7,13.1,17.8,23.3,39.4
temp3pm,56420.0,22.710333,6.836543,3.7,17.4,22.4,27.9,46.1

    Keterangan:
    1. Beberapa kolom memiliki outlier yang jelas (mis., nilai Rainfall maks adalah 371,0 meskipun persentil ke-75 adalah   0,8)
    2. Tidak melihat nilai apa pun yang langsung menimbulkan kekhawatiran (seperti nilai negatif untuk Curah Hujan minimum)
    
    Untuk mendapatkan pemahaman yang lebih baik tentang data dan menangkap nilai placeholder apa pun yang mungkin tidak     muncul dalam statistik ringkasan, kami juga ingin memeriksa lima nilai paling teratas untuk setiap kolom.

In [42]:
for col in weather.columns:
    print('\n')
    print(col)
    print('-'*15)
    print(weather[col].value_counts(normalize=True).head())

date
---------------
2010-11-16    0.000443
2009-03-09    0.000443
2009-03-28    0.000443
2009-03-26    0.000443
2010-05-17    0.000443
Name: date, dtype: float64


location
---------------
Darwin              0.054272
Perth               0.053616
Brisbane            0.052340
MelbourneAirport    0.051914
PerthAirport        0.051631
Name: location, dtype: float64


mintemp
---------------
13.0    0.006186
9.6     0.006062
8.5     0.005902
9.7     0.005867
12.5    0.005867
Name: mintemp, dtype: float64


maxtemp
---------------
19.6    0.005370
18.2    0.005317
19.4    0.005317
20.1    0.005282
23.5    0.005211
Name: maxtemp, dtype: float64


rainfall
---------------
0.0    0.650638
0.2    0.053332
0.4    0.028235
0.6    0.019266
0.8    0.014782
Name: rainfall, dtype: float64


evaporation
---------------
4.0    0.040110
8.0    0.030929
2.2    0.024690
3.4    0.024194
2.4    0.023981
Name: evaporation, dtype: float64


sunshine
---------------
0.0     0.029387
11.0    0.015580
10.8    0.015562
10.7    0.015562
10.5    0.014924
Name: sunshine, dtype: float64


windgustdir
---------------
E      0.080043
N      0.074619
W      0.073750
SW     0.071819
ENE    0.071393
Name: windgustdir, dtype: float64


windgustspeed
---------------
35.0    0.070276
39.0    0.068841
37.0    0.066058
31.0    0.063488
33.0    0.063453
Name: windgustspeed, dtype: float64


winddir9am
---------------
N      0.088036
E      0.078979
ENE    0.069692
SSE    0.069000
SE     0.068770
Name: winddir9am, dtype: float64


winddir3pm
---------------
SE     0.073609
S      0.072829
SW     0.071110
ENE    0.069940
W      0.069514
Name: winddir3pm, dtype: float64


windspeed9am
---------------
13.0    0.104768
9.0     0.099805
11.0    0.088621
17.0    0.088479
15.0    0.083339
Name: windspeed9am, dtype: float64


windspeed3pm
---------------
17.0    0.091935
20.0    0.087558
13.0    0.084810
15.0    0.080291
19.0    0.076905
Name: windspeed3pm, dtype: float64


humidity9am
---------------
68.0    0.023290
67.0    0.023041
69.0    0.022829
65.0    0.022793
64.0    0.022634
Name: humidity9am, dtype: float64


humidity3pm
---------------
52.0    0.022155
54.0    0.021305
55.0    0.020932
51.0    0.020773
53.0    0.020737
Name: humidity3pm, dtype: float64


pressure9am
---------------
1016.4    0.006771
1015.9    0.006398
1017.7    0.006203
1018.2    0.006186
1018.0    0.006150
Name: pressure9am, dtype: float64


pressure3pm
---------------
1014.8    0.006221
1013.5    0.006221
1015.3    0.006150
1013.4    0.006133
1012.2    0.006044
Name: pressure3pm, dtype: float64


cloud9am
---------------
7.0    0.255122
1.0    0.189241
8.0    0.097253
6.0    0.095764
0.0    0.093265
Name: cloud9am, dtype: float64


cloud3pm
---------------
7.0    0.244754
1.0    0.180113
6.0    0.111432
2.0    0.087930
3.0    0.086211
Name: cloud3pm, dtype: float64


temp9am
---------------
16.6    0.006079
16.7    0.005902
14.8    0.005849
14.7    0.005831
17.0    0.005814
Name: temp9am, dtype: float64


temp3pm
---------------
18.4    0.005831
18.7    0.005636
19.3    0.005583
18.5    0.005495
21.6    0.005424
Name: temp3pm, dtype: float64


raintoday
---------------
No     0.779121
Yes    0.220879
Name: raintoday, dtype: float64


raintomorrow
---------------
No     0.779741
Yes    0.220259
Name: raintomorrow, dtype: float64

    Sekitar 64% pengamatan memiliki nilai 0 untuk Curah Hujan, sekitar 77,5% hari tidak memiliki curah hujan menurut dua    kolom terakhir. Perbedaan ini kemungkinan karena perbedaan jumlah nilai yang hilang untuk setiap kolom.
    Kolom RainToday dan RainTomorrow harus diubah menjadi 0 dan 1 untuk manipulasi yang lebih mudah
    Jelajahi lebih lanjut kolom Tanggal dengan mengonversi kolom bernama "Date" dalam pandas DataFrame (`df`) dari format   string ke format datetime.

In [45]:
weather["date"] = pd.to_datetime(weather["date"], format = "%Y-%m-%d", errors = "coerce")

In [46]:
weather['date'].info()

<class 'pandas.core.series.Series'>
Int64Index: 56420 entries, 6049 to 142302
Series name: date
Non-Null Count  Dtype
--------------  -----
56420 non-null  datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 881.6 KB

In [49]:
weather.date.value_counts()

2010-11-16    25
2009-03-09    25
2009-03-28    25
2009-03-26    25
2010-05-17    25
              ..
2008-03-26     1
2008-03-25     1
2008-03-24     1
2008-03-23     1
2008-01-02     1
Name: date, Length: 3416, dtype: int64

In [51]:
weather.location.nunique()

26

    Jumlah maksimum pengamatan untuk tanggal tertentu sejajar dengan jumlah lokasi unik dalam kumpulan data. Ini secara     intuitif masuk akal karena setiap stasiun cuaca di lokasi yang berbeda akan melaporkan data mereka sendiri untuk hari    tertentu. Menyesuaikan kolom RainToday dan RainTomorrow:

In [52]:
weather.raintoday = weather.raintoday.map({'No': 0, 'Yes': 1})
weather.raintoday.value_counts(normalize=True)

0    0.779121
1    0.220879
Name: raintoday, dtype: float64

In [53]:
weather.raintomorrow = weather.raintomorrow.map({'No': 0, 'Yes': 1})
weather.raintomorrow.value_counts(normalize=True)

0    0.779741
1    0.220259
Name: raintomorrow, dtype: float64

In [54]:
weather.describe(include='object')

       location windgustdir winddir9am winddir3pm
count     56420       56420      56420      56420
unique       26          16         16         16
top      Darwin           E          N         SE
freq       3062        4516       4967       4153

In [56]:
weather.duplicated().sum()

0

# Eksplorasi Data